<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>title</title>
    <meta name="author" content="name">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link href="assets/css/styles.css" rel="stylesheet">
  </head>
  <body>
    <h1 class="main-title">Title</h1>
    <script src="assets/js/home.js" type="text/javascript"></script>
  </body>
</html>
